version: '3'
services:
    builder:
      container_name: builder_container
      build: ./docker_files/builder
      tty: true
      working_dir: /docker/src
      volumes:
        - ./:/docker
    web:
      container_name: web_container
      build: ./docker_files/web
      tty: true
      working_dir: /docker/src
      depends_on:
        - builder
      volumes:
        - ./:/docker
                